<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity"
    android:background="@drawable/ic_bg_pink_pallet_triangularized">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="64dp"
        android:paddingRight="64dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:srcCompat="@drawable/ic_bunny_coach_web" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/user_etxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email_example_txt"
            android:inputType="textEmailAddress"
            android:paddingTop="16dp"
            android:textColor="@color/textColor"
            app:backgroundTint="@color/textColor" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/passwd_etxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:hint="@string/password"
            android:paddingTop="16dp"
            android:textColor="@color/textColor"
            app:backgroundTint="@color/textColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/forgot_passwd_txtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/forgot_passwd"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:layout_alignParentRight="true"
                    android:text="@string/login_btn"
                    android:textColor="@color/textColor" />

            </RelativeLayout>

            <TextView
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="20dp"
                android:text="@string/register_btn"
                android:textColor="@color/textColor" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>