<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_profile_chooser_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/content_profile_chooser_viewpager_choose_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/content_profile_chooser_button_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_profile_button"
        app:layout_constraintBottom_toBottomOf="@+id/content_profile_chooser_parent"
        app:layout_constraintRight_toLeftOf="@+id/content_profile_chooser_parent"
        style="?android:attr/borderlessButtonStyle"/>

</android.support.constraint.ConstraintLayout>