<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    Dummy button to place the fragment content above the button at
    @layout/content_profile_chooser
    -->
    <ImageView
        android:id="@+id/home_imageview"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_view_gap_dummy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bunny_coach_web" />

    <!--
    Background of the bottom part of this fragment
    since the background of the activity will be the
    triangularized purple image
    -->
    <View
        android:id="@+id/fragment_home_view_whitebackground_dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_home_txtv_title" />

    <Button
        style="@style/AppButtom.Purple.ParentBottomEnd"
        android:id="@+id/content_home_button_check"
        android:text="@string/check_exercises_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent" />



    <!-- Helps to create a gab between the profile title and the text to select the profile -->
    <View
        android:id="@+id/fragment_home_view_gap_dummy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_big"
        app:layout_constraintBottom_toTopOf="@id/fragment_home_view_whitebackground_dummy"
        android:background="@android:color/white"/>

    <SeekBar
        android:id="@+id/fragment_home_seekbar"
        style="@style/AppText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        app:layout_constraintBottom_toTopOf="@id/content_home_button_check"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/AppText.Blue"
        android:id="@+id/fragment_home_txtv_title"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/home_exercise_week"
        app:layout_constraintBottom_toTopOf="@id/fragment_home_seekbar"
        app:layout_constraintStart_toStartOf="@id/fragment_home_seekbar" />

    <TextView
        android:id="@+id/fragment_home_txtv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="3 of 5 done"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_home_view_whitebackground_dummy"
        app:layout_constraintStart_toStartOf="@+id/fragment_home_txtv_title"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_seekbar" />


</android.support.constraint.ConstraintLayout>